.chat-message {
    --background-side-chat: url("../../systems/neph5e/assets/backgrounds/background-side-chat.webp");
    background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
    font-family: 'AJensonProLtDisp';
    font-size: 15px;

    .message-header {
        position: relative;
        font-family: 'AJensonPro';
        font-size: 16px;

        .message-sender {
            margin-left: 70px;
            margin-top: 5px;
        }

        .message-metadata {
            flex: 2;
            text-align: right;
            font-size: 14px;
            margin-top: 5px
        }

    }

    .message-content {
        position: relative;
        margin-top: 5px;
        font-family: 'AJensonPro';
        font-size: 15px;

        .chat {
            display: flex;
            flex-direction: row;

            .side-background {
                position: absolute;
                background: url(../../systems/neph5e/assets/backgrounds/background-side-chat.webp);
                background-size: cover;
                opacity: 0.8;
                width: 65px;
                height: calc(100% + 40px);
                top: -35px;
                left: -5px;
            }

            .border-top {
                position: absolute;
                border-top: 2px solid rgba(0, 0, 0, 0.7);
                left: 60px;
                width: calc(100% - 60px);
                top: -4px;
            }

            .side {
                width: 85px;         

                .chat-sender {
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    border: none;
                    top: -30px;
                }

                .chat-receiver {
                    position: absolute;
                    width: 45px;
                    bottom: 0px;
                    left: 5px;
                    border: none;
                    border-radius: 6px;
                }

            }

            .content {
                display: flex;
                flex-direction: column;
                text-align: center;
                width: 100%;

                .chat-sentence {
                    font-size: 15px;
                    margin: 10px 10px 10px 10px;

                    a {
                        background: none;
                        border: none;
                        white-space: normal;
                        word-break: normal;
                    }

                }

                .chat-roll {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: 10px 10px 10px 10px;
    
                    .fa-dice-d20 {
                        margin-right: 5px;
                    }
    
                    .fa-heart-broken {
                        margin-left: 30px;
                    }

                    .fa-shield {
                        margin-left: 30px;
                    }
    
                }
    
                .chat-result {
                    margin: 10px 10px 10px 10px;
                    text-align: center;
                }

            }


/*

            display: flex;
            flex-direction: column;

            .side {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                background:
                    url("../../systems/neph5e/assets/backgrounds/background-side-chat.webp");
                    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.8)), to(rgba(0,0,0,0)));
            }

            .chat-sender {
                top: -25px;
                left: 0px;
                height: 50px;
                width: 50px;
                border: none;
                margin-top: -27px;
            }

            .border-top {
                position: absolute;
                border-top: 2px solid rgba(0, 0, 0, 0.7);
                left: 56px;
                width: calc(100% - 59px);
            }

            .chat-purpose {
                display: flex;
                flex-direction: row;
                margin: -10px 10px 10px 10px;

                .chat-sentence {
                    font-size: 17px;
                    text-align: justify;
                    flex: 1;
                    background: transparent;
                    text-indent: 50px;

                    a {
                        background: none;
                        border: none;
                        white-space: normal;
                        word-break: normal;
                        font-size: 17px;
                    }

                }

                .chat-receiver {
                    width: 50px;
                    height: 100%;
                    border: none;
                    border-radius: 13px;
                    margin-left: 20px;
                    margin-right: -10px;
                }

            }
    
            .chat-roll {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: -25px 10px 10px 0px;

                .fa-dice-d20 {
                    margin-right: 5px;
                }

                .fa-heart-broken {
                    margin-left: 30px;
                }

            }

            .chat-result {
                margin: 0px 10px 10px 0px;
                text-align: center;
            }




            .chat-body.opposition {
                margin-top: 20px;
            }
    
            .chat-body {
                display: flex;
                flex-direction: row;
                font-size: 18px;
                text-align: center;
                width: 100%;
                margin: 0px 10px 0px 10px;
    
                .chat-image {
                    height: 50px;
                    width: 50px;
                    border: none;
                    flex: 0 0 auto;
                    border-radius: 4px;
                    margin-left: 15px;
                    margin-right: 15px;
                }
    
                .chat-dice-result {
                    width: 100%;
                    padding-top: 15px;
                }
    
                .fa-dice-d20 {
                    margin-right: 5px;
                }
    
                .fa-heart-broken {
                    margin-left: 30px;
                }
    
                .fa-heart-broken.opposition {
                    margin-left: 30px;
                    margin-right: 5px;
                }
    
                .chat-description {
                    font-style: bold;
                }
    
                .chat-details {
                    font-size: 11px;
                    font-style: italic;
                }
    
                .fa-right.opposition {
                    margin-right: 5px;
                }
    
                .fa-shield.opposition {
                    margin-left: 30px;
                    margin-right: 5px
                }
    
            }
    
            .effects {
                text-align: center;
                margin-bottom: 20px;
            }
*/
        }

    }

}

.roll-before {
    border: 3px solid rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    display: flex;
    flex-direction: column;

    .image {
        width: 30%;
        height: auto;
    }

    .title {
        background-color: lightcoral;
        text-align: center;
    }

}