.ephemeride {

    table {

        tr {

            td {
                font-family: 'AJensonPro';
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
            }

        }

        tr:nth-child(1) {
            font-family: 'Nightjar';
            font-size: 16px;
            height: 50px;
        }

    }

}