#interface {

    --background: url("../../systems/neph5e/assets/backgrounds/p.webp");
    --background-size: cover;
    --opacity: 0.9;
    --color-border-highlight: #f5f4f4;
    --color-shadow-highlight: #f5f4f4;
    --color-border-highlight-alt: #f5f4f4;
    --color-shadow: #bebdbd;

    font-family: 'AJensonPro';


    #ui-left {

        #controls {

            li {
                width: 40px;
                height: 40px;
                border-radius: 22px;
                color: var(--color-border-highlight);
                background: var(--background);
                background-size: var(--background-size);
                opacity: var(--opacity);
                font-size: 17px;
                box-shadow: 0 0 10px #444 inset;

                &:hover {
                    -webkit-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    -moz-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                }

                i {
                    margin-top: 11px;
                }

            }

        }


        #players {
            background: var(--background);
            background-size: var(--background-size);
            opacity: var(--opacity);
            font-size: 17px;

            &:hover {
                -webkit-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                -moz-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                box-shadow: 0 0 2px 2px var(--color-shadow) inset;
            }

        }

    }

    #ui-middle {
        
        #ui-top {

            #navigation {
                
                #nav-toggle {
                    background: var(--background);
                    background-size: var(--background-size);
                    opacity: var(--opacity);
                    font-family: 'AJensonPro';
                    font-size: 17px;
                }

                li {
                    background: var(--background);
                    background-size: var(--background-size);
                    opacity: var(--opacity);
                    font-size: 17px;

                    &:hover {
                        -webkit-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                        -moz-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                        box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    }

                }

            }
        }

        #ui-bottom {

            #hotbar {
                
                #action-bar {

                    li {
                        background: var(--background);
                        background-size: var(--background-size);
                        opacity: var(--opacity);

                        .macro-key {
                            background: var(--background);
                            background-size: var(--background-size);
                            opacity: var(--opacity);
                        }
                    }

                    #hotbar-page-controls {

                        .page-number {
                            background: var(--background);
                            background-size: var(--background-size);
                            opacity: var(--opacity);
                        }

                    }
                }

                a {
                    background: var(--background);
                    background-size: var(--background-size);
                    opacity: var(--opacity);
                }

            }

        }

    }

    #ui-right {
        
        #sidebar {
            background: var(--background) no-repeat;
            background-size: cover;
            opacity: var(--opacity);
            --color-widget: #f5f4f4;
            --color-widget-background: #051732;
            font-size: 17px;

            button {
                color: var(--color-widget);
                border-radius: 6px;
                background: var(--color-widget-background);

                &:hover {
                    -webkit-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    -moz-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                }

            }

            #sidebar-tabs {

                a:hover {
                    -webkit-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    -moz-box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                    box-shadow: 0 0 2px 2px var(--color-shadow) inset;
                }

            }

        }

    }

}

.window-app.sheet.item {
    --background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
    --color-text-light-highlight: #f0f0e0;
    --color-text-light-heading: #c9c7b8;
    --color-text-light-primary: #b5b3a4;
    --color-text-dark-primary: #191813;
    --color-text-dark-secondary: #4b4a44;
    --color-text-dark-header: #23221d;
    --color-text-dark-inactive: #7a7971;

    background: var(--background);
    background-size: cover;

    .window-content {
        background: var(--background);
        background-size: cover;
    }
}

.window-app {

    --background: url("../../systems/neph5e/assets/backgrounds/p.webp");
    --background-size: cover;
    --opacity: 0.9;
    --color-text-dark-secondary: #8a8888;
    --color-text-dark-primary: #f5f4f4;
    --color-border-light-primary: #f5f4f4;
    --color-underline-header: #c9c6b1;
    --color-widget: #f5f4f4;
    --color-widget-background: #051732;

    .window-content {
        background: var(--background);
        background-size: var(--background-size);
        opacity: var(--opacity);

        .journal-sidebar {
            background: var(--background);
            background-size: cover;
            font-family: 'MinionPro';
    
            .pages-list {
                color: var(--color-text-dark-primary);
            }
        }

        .journal-entry-content {
            background: url("../../systems/neph5e/assets/backgrounds/parchemin 1.webp");
            background-size: cover;
            font-family: 'AJensonProLtDisp';
            font-size: 16px;
            color: #191813;

            .title {
                color: #191813;
            }

        }

        button {
            color: var(--color-widget);
            border-radius: 6px;
            background: var(--color-widget-background);
        }

        select {
            color: var(--color-widget);
            border-radius: 6px;
            background: var(--color-widget-background);
        }

        input[type=checkbox] {
            color: var(--color-widget);
            border: 3px solid var(--color-widget);
            border-radius: 50%;
            -webkit-appearance: none;
            background-color: var(--color-widget);

            &:checked {
                background-color: #150e4c;
            }

        }

    }

}