.editor {
    height: 630px;
}

.tooltip {
    position: relative;
    display: inline-block;

    .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
      
        /* Position the tooltip text */
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
      
        /* Fade in tooltip */
        opacity: 0;
        transition: opacity 0.3s;

        &:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

      }

}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.hoverable {

    &:hover {
        text-shadow: 0 0 10px #2C606D;
        color: #2C606D;
    }

}

.selector-disabled {
    appearance: none;
    background-color: transparent;
    border: none;
    text-align: center;
    font-weight: normal;

    &:disabled {
        color: var(--color-text-dark-primary);
    }
}

.hand-checkbox {
    font-style: italic;
    margin-left: 22px;
    margin-right: 20px;

    input[type="checkbox"] {
        display:none;
    }

    .checked {
        display: none;
    }

    input[type="checkbox"]:checked ~ .checked {
        display: inline-block;
    }
     
    input[type="checkbox"]:checked ~ .unchecked {
        display: none;
    }

}

.custom-checkbox {

    input[type="checkbox"] {
        display:none;
    }

    .checked {
        display: none;
    }

    input[type="checkbox"]:checked ~ .checked {
        display: inline-block;
    }
     
    input[type="checkbox"]:checked ~ .unchecked {
        display: none;
    }

}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 0;
  position: relative;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-border-light-tertiary);
  flex-basis: 40px;
  flex-grow: 0;
  flex-shrink: 0;
}

.circle::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.circleContent {
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
  font-family: arial, sans-serif;
  font-weight: bold;
}

.circleHidden {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 0;
    position: relative;
    background: none;
    border: none;
    flex-basis: 40px;
    flex-grow: 0;
    flex-shrink: 0;
}

.section {
    margin-bottom: 10px;
}

.sectionRow {
    display: flex;
    flex-direction: row;
}

.sectionColumn {
    display: flex;
    flex-direction: column;
}

.sectionTitle {
    width: 100%;
    margin-left: 20px;
    margin-top:10px;
    margin-bottom:10px;
    font-family: 'Modesto Condensed', 'Palatino Linotype', 'serif';
    font-size: 20px;
    border-width:0px 0px 2px 0px;
    border-style:solid;
    border-color:black;

    .sectionName {
        margin-left: 5px;
    }
}